<!DOCTYPE html>
<html>
    <title>HomePage</title>
    <head>
        <style>
            /* css for h2 heading */
            h2{
             text-align: center;   
            }
            .div01{
                background-color: rgb(248, 247, 248);
                position: absolute;
                left: auto;
                height: 200px;
                width: 100%;

            }
            .div02{
                background-image: url('static/pexels-serena-koi-5799285.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                left: auto;
                top: 200px;
                height: 800px;
                width: 100%;
                opacity: 45%;
                filter: contrast(1.5);

            }
            .subdiv01{
                background-color:white;
                border-style: groove;
                position: absolute;
                left: 650px;
                top: 680px;
                width: 200px;
                height: 50px;
                border-radius: 20px;
                text-align: center;
                font-weight: bold;
            }

            .subdiv02{
                background-color:white;
                border-style: groove;
                position: absolute;
                left: 550px;
                top: 1350px;
                width: 450px;
                height: 80px;
                border-radius: 20px;
                text-align: center;
                font-weight: bold;
            }

            .div04{
                background-image: url('static/pexels-mart-production-7679866.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 45%;
                filter: contrast(1.5);
                height: 600px;
                position: absolute;
                width: 100%;
                top: 1010px;
            }
        </style>
    </head>




    <body>
        <div id="001" class="div01" image="">
            <h1 style="position:absolute;top:50px;left:50px;color: rgb(3, 3, 79);">Outlet Sales Prediction </h1>        
            <a href="https://www.github.com/maheshbabu9199" style="text-decoration:none; position: absolute; top:80px;color: black; font-size:larger; font-weight: 500; left:1010px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Github</a>
            <a href="https://www.Linkedin.com/in/maheshbabuboggu" style="text-decoration:none; position: absolute; top:80px;color: black; font-size:larger; font-weight: 500; left:1100px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Linkedin</a>
            <a href="https://maheshbabu9199.github.io/PortFolio/" style="text-decoration:none; position: absolute; top:80px;color: black; font-size:larger; font-weight: 500; left:1200px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Portfolio</a>
        </div>

        <div class="div02"> 
            
        </div>

        <div id="002" class="div03">
            <h1 style="position: absolute;top:450px;left:140px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 500;">&nbspPredicting outlet sales for items is essential for maintaining operational efficiency,<br>&nbspmaximizing profitability, and staying competitive in today's dynamic business<br>&nbspenvironment.</h1>
            <div class="subdiv01" name="getting started">
                    <a href="{{ url_for('predict')}}" style="position:relative; top:10px;color: black;font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Getting started</a>
            </div>
        </div>

        <div class="div04">
            
        </div>
        <div class="subdiv02" name="with Machinelearning">
            <a href="{{ url_for('predict')}}" style=" text-decoration: none;position:relative; top:25px;color: black;font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Get informed decisions with Machine Learning</a>
        </div>
    </body>
</html>